C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\nunit.framework.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.VR.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.xml
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\nunit.framework.xml
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEngine.VR.xml
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_obj\Debug\Machine AI.csprojResolveAssemblyReference.cache
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_obj\Debug\Machine AI.csproj.CoreCompileInputs.cache
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
C:\Users\PP191229\Downloads\Machine AI\Machine AI\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
